{
  "name": "Калькулятор вахтовой зарплаты",
  "short_name": "Вахта ЗП",
  "id": "./",
  "start_url": "./?v=20260821-1328",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#246bfd",
  "description": "Расчет аванса 29-го и зарплаты 14-го по вахтовым часам.",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
